# All available Hugo versions are listed here: https://gitlab.com/pages/hugo/container_registry
image: registry.gitlab.com/pages/hugo/hugo_extended:0.117.0

pages:
  script:
  - BASE_URL="https://$CI_PROJECT_NAMESPACE.$CI_PAGES_DOMAIN/-/$CI_PROJECT_NAME/-/jobs/$CI_JOB_ID/artifacts/public/"
  - hugo --baseURL=$BASE_URL
  artifacts:
    paths:
    - public
  only:
  - main
